<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        body {background-image: url(img.png); background-repeat: no-repeat; background-size: 100%; display: inline-block;}
        .rules {background-color: rgb(100, 100, 100, 255); text-align: center; border: 4px, solid, black; border-radius: 8px; width: 400px; margin-top: 675px; color: white;}
        p {line-height: 2px; font-size: 25px;}
        h2 {font-size: 30px; font-family: "Black Ops One";}
        img {width: 100px;}
    </style>
</head>
<body>
    <div class="rules">
        <img src="logo.png" alt="lol">
        <h2>Rules:</h2>
        <p>Anarchy is good!</p>
        <p>Embrace the purge!</p>
    </ul>
</body>
</html>
